# API Document Configuration
swagger.config.enabled=true
swagger.config.basePackage=org.panda.support.discovery.example.controller
swagger.config.version=1.0.0
swagger.config.title=Discovery Example Api
