# API Document Configuration
swagger.config.enabled=true
swagger.config.basePackage=org.panda.business.admin.modules
swagger.config.version=2.0.0
swagger.config.title=Admin Api Guide

# CORS Configuration
bamboo.web.cors.allowedOrigins=http://127.0.0.1:9000,http://127.0.0.1:9100,http://127.0.0.1:9080,\
  http://bamboo-cloud-biz.orb.local,http://47.116.33.28
bamboo.web.cors.maxAge=3600

# Web Security Configuration
bamboo.web.security.ignoringPatterns=/druid/**,/doc.html,/webjars/**,/swagger-resources/**,/actuator/**,/authority/accessAnonymous

# I18n Resource Configuration
spring.messages.names=message,error
