<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bamboo-technology</artifactId>
        <groupId>org.panda.tech</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bamboo-cas</artifactId>
    <version>${technology.version}</version>

    <dependencies>
        <!-- 技术框架security安全框架支持 -->
        <dependency>
            <groupId>org.panda.tech</groupId>
            <artifactId>bamboo-security</artifactId>
            <version>${technology.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>
    </dependencies>
</project>