# API Document Configuration
bamboo.swagger.config.title=Microservice Auth Api
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda
bamboo.swagger.config.version=1.0.0

# APP Common Configuration
bamboo.common.apps.ms-payment.caption=PAYMENT
bamboo.common.apps.ms-payment.business=payment
bamboo.common.apps.ms-payment.directUri=ms-payment

# Web Security Configuration
#bamboo.web.security.ignoringPatterns=/druid/**,/doc.html,/webjars/**,/swagger-resources/**,/actuator/**
#bamboo.web.security.jwtAuthFilterType=cas