# API Document Configuration
swagger.config.enabled=true
swagger.config.basePackage=org.panda.support.sso.controller
#swagger.config.basePackage=org.panda
swagger.config.version=1.0.0
swagger.config.title=SSO Cloud Api

# SSO Server Configuration
bamboo.common.apps.cas.caption=SSO
bamboo.common.apps.cas.business=sso-server
bamboo.common.apps.cas.directUri=http://localhost:12004
#bamboo.common.apps.cas.contextPath=cas

# SSO Client Configuration
bamboo.common.apps.sso.caption=SSO
bamboo.common.apps.sso.business=sso-client
bamboo.common.apps.sso.directUri=http://localhost:12004
#bamboo.common.apps.sso.contextPath=cas
