# API Document Configuration
swagger.config.enabled=true
swagger.config.basePackage=org.panda.support.sso.controller
#swagger.config.basePackage=org.panda
swagger.config.version=1.0.0
swagger.config.title=SSO Cloud Api

# APP Common Configuration
bamboo.common.apps.cas.caption=SSOCloud
bamboo.common.apps.cas.business=cas-server
bamboo.common.apps.cas.directUri=http://localhost:12004

