<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>support-cas</artifactId>
        <groupId>org.panda.support.cas</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>support-cas-server</artifactId>
    <version>${support.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.panda.support.cas</groupId>
            <artifactId>support-cas-core</artifactId>
        </dependency>
    </dependencies>
</project>