# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.ms.payment.controller
bamboo.swagger.config.version=1.0.0
bamboo.swagger.config.title=Microservice Payment Api

# APP Common Configuration
bamboo.common.apps.ms-payment.caption=Payment gateway services
bamboo.common.apps.ms-payment.business=payment
bamboo.common.apps.ms-payment.directUri=ms-payment

# Web Security Configuration
bamboo.web.security.ignoringPatterns=/druid/**,/doc.html,/webjars/**,/swagger-resources/**,/actuator/**,/error,/home/**
bamboo.web.security.anonymousWithoutAnnotation=true
