# API Document Configuration
bamboo.swagger.config.enabled=true
bamboo.swagger.config.basePackage=org.panda.support.cloud.example.controller
bamboo.swagger.config.version=1.0.0
bamboo.swagger.config.title=Example Cloud Api

# RocketMQ Configuration
#bamboo.message.mq.nameServer=127.0.0.1:9876
#bamboo.message.mq.producerGroup=default-producer
